NAME    = "Camara Education Portal"
SHORT   = "CamPortal"
AUTHOR  = "Abdulbasit Rubeiyya"
KEYWORDS = "camara, dynamic Framework"
DESCRIPTION = "Camara ticketing and support system"

# server configurations
DEBUG   = true

# database Information
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATA = dynamic

SMTP_HOST = smtp.gmail.com
SMTP_USER = 
SMTP_PASS = 
SMTP_NAME = 
SMTP_MAIL = 
SMTP_PORT = 587
SMTP_AUTH = tls
